$view = new view();
$view->name = 'profile_shorcuts';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Profile shorcuts';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Profile shorcuts';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['default_field_elements'] = FALSE;
/* Relationship: Content: Author */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
$handler->display->display_options['relationships']['uid']['required'] = TRUE;
/* Field: Content: Profile shorcut id */
$handler->display->display_options['fields']['field_profile_shorcut_id']['id'] = 'field_profile_shorcut_id';
$handler->display->display_options['fields']['field_profile_shorcut_id']['table'] = 'field_data_field_profile_shorcut_id';
$handler->display->display_options['fields']['field_profile_shorcut_id']['field'] = 'field_profile_shorcut_id';
$handler->display->display_options['fields']['field_profile_shorcut_id']['label'] = '';
$handler->display->display_options['fields']['field_profile_shorcut_id']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_profile_shorcut_id']['settings'] = array(
  'thousand_separator' => '',
  'prefix_suffix' => 0,
);
/* Sort criterion: Content: Weight (field_shortcut_weight) */
$handler->display->display_options['sorts']['field_shortcut_weight_value']['id'] = 'field_shortcut_weight_value';
$handler->display->display_options['sorts']['field_shortcut_weight_value']['table'] = 'field_data_field_shortcut_weight';
$handler->display->display_options['sorts']['field_shortcut_weight_value']['field'] = 'field_shortcut_weight_value';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'profile_shortcut' => 'profile_shortcut',
);
/* Filter criterion: User: Current */
$handler->display->display_options['filters']['uid_current']['id'] = 'uid_current';
$handler->display->display_options['filters']['uid_current']['table'] = 'users';
$handler->display->display_options['filters']['uid_current']['field'] = 'uid_current';
$handler->display->display_options['filters']['uid_current']['relationship'] = 'uid';
$handler->display->display_options['filters']['uid_current']['value'] = '1';

/* Display: Block Left Navigation */
$handler = $view->new_display('block', 'Block Left Navigation', 'block_left_navigation');

/* Display: Block In Profile */
$handler = $view->new_display('block', 'Block In Profile', 'block_profile');
$translatables['profile_shorcuts'] = array(
  t('Master'),
  t('Profile shorcuts'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('author'),
  t('Block Left Navigation'),
  t('Block In Profile'),
);
